Card	Card.js	/^const Card = ({name, email, id}) => {$/;"	C
CardList	CardList.js	/^const CardList = ({robots}) => {$/;"	C
ErrorBoundry	ErrorBoundry.js	/^class ErrorBoundry extends Component {$/;"	c
constructor	ErrorBoundry.js	/^  constructor(props) {$/;"	m	class:ErrorBoundry
hasError	ErrorBoundry.js	/^      hasError: false$/;"	p	class:ErrorBoundry.constructor.state
state	ErrorBoundry.js	/^    this.state = {$/;"	c	class:ErrorBoundry.constructor
componentDidCatch	ErrorBoundry.js	/^  componentDidCatch(error, info) {$/;"	m	class:ErrorBoundry
render	ErrorBoundry.js	/^  render() {$/;"	m	class:ErrorBoundry
Scroll	Scroll.js	/^const Scroll = (props) => {$/;"	C
SearchBox	SearchBox.js	/^const SearchBox = ({searchfield, searchChange}) => {$/;"	C
